# AncientOceanS

./: Procfile.txt  README.md  pom.xml
src/main/java/spotifyttp/: App.java  People.java  PeopleDirectory.java  PeopleRestService.java
src/resource/: index.html
src/test/java/spotifyttp/: AppTest.java
